[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Soldier.gd" type="Script" id=1]
[ext_resource path="res://GFX/Sprites/soldier01.png" type="Texture" id=2]
[ext_resource path="res://Scripts/UnitStateMachine.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=2]
radius = 18.4395
height = 59.121

[node name="Soldier" type="KinematicBody2D"]
position = Vector2( 408, 259 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
rotation = -1.5708
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="UnitStateMachine" type="Node" parent="."]
script = ExtResource( 3 )
